_src/templates/index.jade
- var mainMenuActiveIndex = -1;
- var brandName = "Γιάννης & Δήμητρα";
- var pageTitle = brandName;
doctype html
html
  head
    include partials/header
  body
    include partials/header-body
    section#home.section-image(style="background-image:url('assets/images/img001.jpg')")
      h1
        span
      .section-image-more
        a.section-image-more-btn(href="javascript:")
          span.section-image-more-btn-txt.text-uppercase ΠΕΡΙΣΣΟΤΕΡΑ
          br
          span.more-arrow-icon
    section#prosklisi
      div
        .page-description
          .content-html
            p Σας προσκαλούμε στο γάμο μας, που θα γίνει στις 10 Σεπτεμβρίου, ημέρα Σάββατο και ώρα 18:00, στον Ι.Ν. Αγ. Ιωάννη, στο κτήμα Γκούντα, 29ο χλμ Θεσ/νίκης-Σερρών.<br><br> Η παρουσία σας θα μας τιμήσει ιδιαίτερα.<br> Γιάννης - Δήμητρα
        .container
          .internal-links
            .card.small
              a.card-container(style="background-image: url(assets/photos/albums/naos/thumb2-thumbnail.jpg)" href="http://www.kthma-gia-gamo.gr/" target="blank")
                h5
                  .text Κτήμα Γκούντα
            .card.small
              a.card-container(style="background-image: url(https://maps.googleapis.com/maps/api/staticmap?center=40.8775839,23.0567624&zoom=10&scale=false&size=350x216&maptype=roadmap&key=AIzaSyD8y7IJNTgRSwbnoR-I1OopiRU721SZg3k&format=png&markers=markers=size:mid%7Ccolor:red%7C40.8775839,23.0567624&sensor=false&sensor=false)" href="https://www.google.gr/maps/dir//%CE%9A%CF%84%CE%AE%CE%BC%CE%B1+%CE%93%CE%BA%CE%BF%CF%8D%CE%BD%CF%84%CE%B1,+%CE%95%CE%9F+%CE%98%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7%CF%82+%CE%A3%CE%B5%CF%81%CF%81%CF%8E%CE%BD,+%CE%9B%CE%B1%CF%87%CE%B1%CE%BD%CE%AC%CF%82+570+17/@40.8775839,23.0567677,17z/data=!4m16!1m7!3m6!1s0x14a9b4280bc55ea3:0x69f988d0737fd708!2zzprPhM6uzrzOsSDOk866zr_Pjc69z4TOsQ!3b1!8m2!3d40.8775799!4d23.0589564!4m7!1m0!1m5!1m1!1s0x14a9b4280bc55ea3:0x69f988d0737fd708!2m2!1d23.0589564!2d40.8775799?hl=el" target="blank")
                h5
                  .text Η τοποθεσία
            .card.small
              a.card-container(href="javascript:")
                h5.full
                  .text
                    span.video-icon.glyphicon.glyphicon-play
        //.container.pcontainer
        //  .pleft
        //  .pright
    section#photos.darken
      div
        .container
          .col-md-12
            include partials/stapel
    section#form
      include partials/participation-form
    include partials/footer

index.html
<!DOCTYPE html><html><head><title>Γιάννης &amp; Δήμητρα</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="assets/images/favicon.png"><link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=greek-ext,greek" rel="stylesheet" type="text/css"><link type="text/css" rel="stylesheet" href="assets/css/main.css"><script>(function() { document.addEventListener("DOMContentLoaded", function() { var u = document.querySelectorAll(".uppercase, .text-uppercase"); for (var i = 0, l = u.length; i < l; i++) { u[i].innerHTML = getAccText(u[i].innerHTML); } function getAccText(t) { t = t.replace(/Ά/g, "Α");t = t.replace(/ά/g, "α");t = t.replace(/Έ/g, "Ε");t = t.replace(/έ/g, "ε");t = t.replace(/Ή/g, "Η");t = t.replace(/ή/g, "η");t = t.replace(/Ί/g, "Ι");t = t.replace(/Ϊ/g, "Ι");t = t.replace(/ί/g, "ι");t = t.replace(/ϊ/g, "ι");t = t.replace(/ΐ/g, "ι");t = t.replace(/Ό/g, "Ο");t = t.replace(/ό/g, "ο");t = t.replace(/Ύ/g, "Υ");t = t.replace(/Ϋ/g, "Υ");t = t.replace(/ύ/g, "υ");t = t.replace(/ϋ/g, "υ");t = t.replace(/ΰ/g, "υ");t = t.replace(/Ώ/g, "Ω");t = t.replace(/ώ/g, "ω"); return t; } }); }());</script><style>.header {
  z-index: 10000 !important;
}
.pswp {
  z-index: 11000 !important;
}</style></head><body><div class="header"><div class="container"><header id="top" class="navbar"><div class="navbar-header"><h1><a href="#home" title="Γιάννης &amp; Δήμητρα" class="navbar-brand"><span class="two-hearts-icon glyphicon"></span><span>Γιάννης &amp; Δήμητρα</span></a></h1><button type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><nav class="collapse navbar-collapse bs-navbar-collapse sub-navbar"><ul class="nav navbar-nav"><li><a href="#prosklisi">Ο γάμος</a></li><li><a href="#photos">Φωτογραφίες</a></li><li><a href="#form">Προσκλητήριο</a></li></ul></nav></header></div></div><section id="home" style="background-image:url('assets/images/img001.jpg')" class="section-image"><h1><span></span></h1><div class="section-image-more"><a href="javascript:" class="section-image-more-btn"><span class="section-image-more-btn-txt text-uppercase">ΠΕΡΙΣΣΟΤΕΡΑ</span><br><span class="more-arrow-icon"></span></a></div></section><section id="prosklisi"><div><div class="page-description"><div class="content-html"><p>Σας προσκαλούμε στο γάμο μας, που θα γίνει στις 10 Σεπτεμβρίου, ημέρα Σάββατο και ώρα 18:00, στον Ι.Ν. Αγ. Ιωάννη, στο κτήμα Γκούντα, 29ο χλμ Θεσ/νίκης-Σερρών.</p><p>Η παρουσία σας θα μας τιμήσει ιδιαίτερα.<br> Γιάννης - Δήμητρα</p></div></div><div class="container"><div class="internal-links"><div class="card small"><a style="background-image: url(assets/photos/albums/naos/thumb2-thumbnail.jpg)" href="http://www.kthma-gia-gamo.gr/" target="blank" class="card-container"><h5><div class="text">Κτήμα Γκούντα</div></h5></a></div><div class="card small"><a style="background-image: url(https://maps.googleapis.com/maps/api/staticmap?center=40.8775839,23.0567624&amp;zoom=10&amp;scale=false&amp;size=350x216&amp;maptype=roadmap&amp;key=AIzaSyD8y7IJNTgRSwbnoR-I1OopiRU721SZg3k&amp;format=png&amp;markers=markers=size:mid%7Ccolor:red%7C40.8775839,23.0567624&amp;sensor=false&amp;sensor=false)" href="https://www.google.gr/maps/dir//%CE%9A%CF%84%CE%AE%CE%BC%CE%B1+%CE%93%CE%BA%CE%BF%CF%8D%CE%BD%CF%84%CE%B1,+%CE%95%CE%9F+%CE%98%CE%B5%CF%83%CF%83%CE%B1%CE%BB%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7%CF%82+%CE%A3%CE%B5%CF%81%CF%81%CF%8E%CE%BD,+%CE%9B%CE%B1%CF%87%CE%B1%CE%BD%CE%AC%CF%82+570+17/@40.8775839,23.0567677,17z/data=!4m16!1m7!3m6!1s0x14a9b4280bc55ea3:0x69f988d0737fd708!2zzprPhM6uzrzOsSDOk866zr_Pjc69z4TOsQ!3b1!8m2!3d40.8775799!4d23.0589564!4m7!1m0!1m5!1m1!1s0x14a9b4280bc55ea3:0x69f988d0737fd708!2m2!1d23.0589564!2d40.8775799?hl=el" target="blank" class="card-container"><h5><div class="text">Η τοποθεσία</div></h5></a></div><div class="card small"><a href="javascript:" class="card-container play-video-btn"><video src="assets/video/video-1465909382.mp4"></video><div style="background-image: url('assets/images/didima.jpg')" class="full"></div><h5 class="full"><div class="text"><span class="video-icon glyphicon glyphicon-play"></span></div></h5></a></div></div></div><!--.container.pcontainer//  .pleft
//  .pright--></div></section><div class="timeline-container"><div class="container"><ul class="timeline"><li><span class="time">5.30</span><span class="time-periods">ΜΜ</span><hr><span class="title">Ώρα προσέλευσης</span></li><li><span class="time">6.00</span><span class="time-periods">ΜΜ</span><hr><span class="title">Τελετή γάμου</span></li><li><span class="time">7.00</span><span class="time-periods">ΜΜ</span><hr><span class="title">Φωτογραφίες</span></li><li><span class="time">8.00</span><span class="time-periods">ΜΜ</span><hr><span class="title">Έναρξη δεξίωσης</span></li><li><span class="time">9.00</span><span class="time-periods">ΜΜ</span><hr><span class="title">Ώρα για πάρτυ</span></li></ul></div></div><section id="photos" class="darken"><div><div class="container"><div class="col-md-12"><section class="main"><div class="wrapper"><div class="topbar"><span id="close" class="back">←</span><h2>Φωτογραφίες</h2><h3 id="name"></h3></div><ul id="tp-grid" class="tp-grid"><li data-pile="Κτήμα Γκούντα - Εκκλησία"><a href="assets/photos/albums/naos/thumb1-1920x1080.jpg" data-width='1920' data-height='1080'><img src="assets/photos/albums/naos/thumb1-thumbnail.jpg"></a></li><li data-pile="Κτήμα Γκούντα - Εκκλησία"><a href="assets/photos/albums/naos/thumb2-1920x1080.jpg" data-width='1920' data-height='1080'><img src="assets/photos/albums/naos/thumb2-thumbnail.jpg"></a></li><li data-pile="Κτήμα Γκούντα - Εκκλησία"><a href="assets/photos/albums/naos/thumb3-1920x1080.jpg" data-width='1920' data-height='1080'><img src="assets/photos/albums/naos/thumb3-thumbnail.jpg"></a></li><li data-pile="Κτήμα Γκούντα - Εκκλησία"><a href="assets/photos/albums/naos/thumb4-1920x1080.jpg" data-width='1920' data-height='1080'><img src="assets/photos/albums/naos/thumb4-thumbnail.jpg"></a></li><li data-pile="Κτήμα Γκούντα - Κήπος"><a href="assets/photos/albums/khpos/thumb1-1920x1080.jpg" data-width='1920' data-height='1080'><img src="assets/photos/albums/khpos/thumb1-thumbnail.jpg"></a></li><li data-pile="Κτήμα Γκούντα - Κήπος"><a href="assets/photos/albums/khpos/thumb2-1920x1080.jpg" data-width='1920' data-height='1080'><img src="assets/photos/albums/khpos/thumb2-thumbnail.jpg"></a></li><li data-pile="Κτήμα Γκούντα - Κήπος"><a href="assets/photos/albums/khpos/thumb3-1920x1080.jpg" data-width='1920' data-height='1080'><img src="assets/photos/albums/khpos/thumb3-thumbnail.jpg"></a></li><li data-pile="Κτήμα Γκούντα - Κήπος"><a href="assets/photos/albums/khpos/thumb4-1920x1080.jpg" data-width='1920' data-height='1080'><img src="assets/photos/albums/khpos/thumb4-thumbnail.jpg"></a></li><li data-pile="Κτήμα Γκούντα - Κήπος"><a href="assets/photos/albums/khpos/thumb5-1920x1080.jpg" data-width='1920' data-height='1080'><img src="assets/photos/albums/khpos/thumb5-thumbnail.jpg"></a></li><li data-pile="Κτήμα Γκούντα - Σάλα"><a href="assets/photos/albums/sala/thumb1-1920x1080.jpg" data-width='1920' data-height='1080'><img src="assets/photos/albums/sala/thumb1-thumbnail.jpg"></a></li><li data-pile="Κτήμα Γκούντα - Σάλα"><a href="assets/photos/albums/sala/thumb2-1920x1080.jpg" data-width='1920' data-height='1080'><img src="assets/photos/albums/sala/thumb2-thumbnail.jpg"></a></li></ul></div></section></div></div></div></section><section id="form" data-action="sendmail.php" class="article participation-form"><div class="carousel slide label"><div class="carousel-inner"><div class="item active"><div class="carousel-caption"><div class="container"><div class="row-no-margin"><div class="col-md-12"><h3>Προσκλητήριο</h3></div><div class="step1"><div class="col-sm-6"><div class="row"><div class="form-group col-sm-12"><label class="text-uppercase">Ονοματεπώνυμο &nbsp;<span class="required">(υποχρεωτικό)</span><input type="text" required="required" id="lastname" name="lastname"></label></div><div class="form-group col-sm-12"><label class="text-uppercase">Θα παραυρεθούμε &nbsp;<span class="required">(υποχρεωτικό)</span><br><select id="isComing" class="form-control"><option value="Ναι">Ναι</option><option value="Όχι">Όχι</option></select></label></div></div></div><div class="form-group col-sm-6"><label class="text-uppercase">Ευχές &nbsp;<span class="required">(προαιρετικό)</span><textarea type="email" required="required" id="wishes" name="wishes"></textarea></label></div><div class="col-sm-12"><hr><div class="submit-button"><button type="submit" class="send btn btn-primary">ΑΠΟΣΤΟΛΗ</button></div></div></div></div></div></div></div><div class="item"><div class="carousel-caption"><div class="container"><div class="row-no-margin"><div class="col-md-12"><div class="thankyou-container"><h1>Ευχαριστούμε πολύ</h1></div></div></div></div></div></div></div></div></section><script type="text/javascript" src="assets/js/modernizr.custom.js"></script><script type="text/javascript" src="assets/js/main.js" async></script></body></html>
